TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
               
            </Grid.ColumnDefinitions>
            <ListView x:Name="LV"  ItemsSource="{Binding Processes }" SelectedItem="{Binding SelectProcess}" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn  Width="150"  Header="Name"  DisplayMemberBinding="{Binding ProcessName}"/>
                            <GridViewColumn Width="150" Header="Id" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Width="150" Header="Machine Name" DisplayMemberBinding="{Binding MachineName}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

           
            <!--<Label Name="L" Content="{Binding b}" FontSize="100" Background="Gray"/>-->
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Process Name" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="tb" Width="100" Text="{Binding Text,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,4"></TextBox>
            <Button x:Name="Cr" Width="100" Margin="10,4" FontFamily="Elephant" Click="Button_Click">Create Process</Button>
            <Button x:Name="End"  Width="100" Margin="10,4" FontFamily="Elephant" Click="Button_Click">End Process</Button>
        </StackPanel>
    </Grid>
</Window>
